events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 84.201.168.118;

        # Отдача статики Next.js: _next/static, css, media
        location /_next/static/ {
            alias /usr/share/nginx/html/_next/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Если есть папка /static или другие статики, можно добавить аналогично:
        # location /static/ {
        #     alias /usr/share/nginx/html/static/;
        #     expires 1y;
        #     add_header Cache-Control "public, immutable";
        #     access_log off;
        # }

        # Проксирование API
        location /api/ {
            proxy_pass http://158.160.193.81:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Главная локация — отдача index.html и других файлов
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Кеширование шрифтов (woff2)
        location ~* \.(woff2)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }
}

